PORT=5050
NEWS_API_KEY=1cc67f8594f54c2d8b0cc36d2a03621b
ELASTIC_APM_SERVER_URL="<FILL_THIS>"
ELASTIC_APM_SECRET_TOKEN="<FILL_THIS>"
ELASTIC_APM_SERVICE_NAME=Apm_Hello_Go
ELASTIC_APM_SERVICE_NODE_NAME=Apm_Hello_Go
ELASTIC_APM_SERVICE_VERSION=v1.0
ELASTIC_APM_ENVIRONMENT=Test
ELASTIC_APM_LOG_FILE=stderr
ELASTIC_APM_LOG_LEVEL=debug
ELASTIC_APM_RECORDING=true
ELASTIC_APM_ACTIVE=true
ELASTIC_APM_CENTRAL_CONFIG=false
ELASTIC_APM_VERIFY_SERVER_CERT=false
ELASTIC_APM_METRICS_INTERVAL=5s